* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    
}

body {
    background-image: url('.images/servants.jpeg');
    background-size: cover;
    background-position: center;
    line-height: 1.6;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}


.container {
  
    width: 100%;
    align-items: center;
    min-height: 100vh;
    padding: 50px 20px;
    justify-content: center; 
    background-color: black;
    border-radius: 20px;
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: column;
}


.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    padding: 50px 50px;

}
.gallery img{
  width: 250px; 
  height: 250px; 
  object-fit: cover; 
  border: 2px solid #ddd; 
  border-radius: 20px; 
}


.gallery img:hover{
    transform: scale(1.6);
    transition: transform 0.5s;
}

@media (max-width: 600px) {}
    .image-container img {
      width: 100px;
      height: 100px;
    }



header {
    background-color:saddlebrown;
    padding: 12px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header h1 {
    font-size: 3rem;
    color: wheat;
}

header p {
    color: wheat;
    font-size: 15px;
}

nav {
    position: fixed;
    top: 113px;
    left: 0;
    width: 100%;
    background-color: wheat;
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 10px;
    z-index: 1000;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin: 0 20px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav a:hover {
    color: saddlebrown;
    transform: scale(2.0);
}

section {
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 20px;
    margin: 20px auto;
    border-radius: 30px;
    position: relative;
    color: wheat; 
    text-align:center;
    height: 100vh;
}

#gallery{
    background-color: rgba(0, 0, 0, 0.7); 
    position: relative;
    bottom: 5px;
    text-align: center; 
     
    
}

#gallery h2{
    color:wheat;
    
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: -1; 
}



.section-title {
    color:wheat;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    font-style: italic;
    padding: 0;
    position:relative;
}

section p {
    font-size: 20px;
    color: wheat;
    text-align: center;
    line-height: 2;
}

ul li {
    color: white;
    font-size: 15px;
    line-height: 2.5;
    list-style: none;
}

footer {
    background-color: saddlebrown;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    z-index: 1000;
    left: 0;
  
}
footer p{
    color:wheat;
}
